package ex04controlstatement;
/*
 if문 형식3
 	if(조건1){
 		조건1이 참일때 실행문장;
 	}
 	else if(조건2){
 			조건2가 참일때 실행문장;
 	}
 	else{
 		위 모든 조건에 만족하지않을때 실행문장;\
 	}
 	마지막 else에는 조건식이 들어가면 에러가 뜬다.
 */
public class E01If03
{

	public static void main(String[] args)
	{
		/*
		시나리오] 국,영,수 점수의 평균값을 구하여 학점을 출력하는
		프로그램을 작성하시오 90점 이상은 A
		60점 미만은 F
		 */
		//국영수 점수는 정수형으로 선언 초기화
		int kor=99, eng=70, math=64;
		
		//평균값은 소수점이 나올 수 있으므로 실수형으로 선언
		double avg = (kor+eng+math)/3.0; //double형의 결과를 얻기위해 3.0으로 나눔
		
		//계산된 결과를 그대로 출력
		System.out.println("평균점수는(그대로)"+avg);
		
		//서식문자를 이용해서 소수점 2자리까지 출력
		System.out.printf("평균점수는(소수점자리):%.2f\n", avg);
		if(avg>=90) {
			System.out.println("A");
		}
		else if(avg>=80) {
			System.out.println("B");
		}
		else if(avg>=70) { //현재 평균값은 77.xxxx이므로 C학점 출
			
			System.out.println("C");
		}
		else if(avg>=60) {
			System.out.println("D");
		}
		else {
			System.out.println("F 학고");
		}
		System.out.println("잘못된 조건식의 if문");
		
		
		/*
		
		 */
		System.out.println("두번째 if문 블럭(결과 문제 생김)");
		if(avg>=60) {
			System.out.println("D");
		}
		else if(avg>=70) {
			System.out.println("C");
		}
		else if(avg>=80) { //현재 평균값은 77.xxxx이므로 C학점 출
			
			System.out.println("B");
		}
		else if(avg>=90) {
			System.out.println("A");
		}
		else {
			System.out.println("F 학고");
		}
		System.out.println("잘못된 조건식의 if문");
		
		
		
		
		
		/*
		조건식의 순서를 정하기 애매한 경우에는 아래와 같이
		점수 구간을 정한 조건식으로 정하면 된다. 이 경우 xx이상 ~xx 미만와 같이
		조건식을 정하면 된다.
		 */
		System.out.println("세번째 if문 블럭");
		if(avg>=60 && avg <70) {
			System.out.println("D");
		}
		else if(avg>=70 && avg<80 ) {
			System.out.println("C");
		}
		else if(avg>=80 && avg<90) { //현재 평균값은 77.xxxx이므로 C학점 출
			
			System.out.println("B");
		}
		else if(avg>=90 ) {
			System.out.println("A");
		}
		else {
			System.out.println("F 학고");
		}
		System.out.println("잘못된 조건식의 if문");
	
	
	}

	
	
	
}
