package ex04controlstatement;

/*
 if문(조건문) 형식1
   if(조건문){
 	  실행문장;
 }
 -if 문의 조건문은 반드시 비교식 혹은 논리식이어야 한다.
 -즉 결괏값이 boolean형으로 true or false를 반환해야 한다.
 -실행할 문장이 하나인 경우 중괄호 생략이 가능하다.
 */
public class E01If01
{

	public static void main(String[] args)
	{

		int num = 10;
		/* 아래 문장은 조건식이 아닌 산술식이므로 에러발생됨
		if(num%2) {
			System.out.println("잘못된 조건식이다.");
			
		}
		if(num) {
			System.out.println("이것도 잘못되었다.");
			
		}
		*/
		
		//if문의 조건은 아래와 같이 boolean 값을 반환하는 조건식이어야 한다.
		if(num%2==0) {
			//특정한 수를 2로 나눠서 나머지가 0 이라면 짝수로 판단할 수 있다.
			System.out.println(num+"은 짝수입니다. ");
		}
		if(num%2==0 && num>=10) {
			System.out.printf("%n%d은 짝수이고 10보다 크거나 같다.%n%n", num);
		}
		if(true) {
			//경우에 따라서는 무조건 실행되는 if문이 필요한 경우가 있다.
			System.out.println("무조건 실행됩니다.");
		}
		
		/*
		if(조건식);
		  조건식에 상관없이 다음 문장이 실행되는 형태로 세미콜론은
		  문장의 끝을 타나내므로 사용에 주의해야 한다.
		 */
		if(num%2 != 0);
		//10은 홀수가 아니지만 위 if 문이 잘못되었으므로 아래 문장이 
		//실행된다
		{
			System.out.printf("%d는 홀수입니다.\n", num);
		}
		/*
		조건 검사 후 실행할 문장이 1개인 경우에는 {} 중괄호를 생략할 수 있다.
		단, 실행문이 2개 이상이라면 한 문장만 실행되므로 반드시 중괄호를 입력해야한다.
		 */
		if(num%2 ==0) 
			System.out.println("\n"+ num +"은 짝수입니다.");
		
		if(num%2 !=0) {
			System.out.println("num은"+ num + "입니다.");
			
		}else {
			System.out.println(num+"은 홀수가 아닙니다.");
		}
	}

}
