package ex04controlstatement;

public class E03While
{
/*
 while문
 	: 반복의 횟수가 정해져있지 않을때 주로 사용하는 반복문이다.
 	반복의 횟수가 명확하다면 for문을 사용하는것이 편리하다.
 	형식]
 		반복을 위한 변수의 초깃값;
 		while(조건){
 		실행문장;
 		증감식; <= 반복을 탈출하기 위한문장
 		}
 */
	public static void main(String[] args)
	{
		/*
		 시나리오] 1~10까지의 합을 구하는 프로그램을 while문으로 작성하시오.
		 작성1 : 10번 반복하기 위한 while문을 구현한다.
		 */
		int i =1; //반복을 위한 변수의 초깃값은 1로 초기화
		while(i<=10) { //반복을위한 조건식  // i i<=10
			System.out.println("변수i="+i);	// i   t   변수 = 1;
			i++;//반복문 탈출을 위한 증가식	// 2   t   변수 = 2;
			
			
			
		}
		
		
		/*
		시나리오 ] 1~10까지 합을 더하는 프로그램을 while문으로
		작성하시오
		 */
		
		//작성2 : 수열문제 구현
		int sum = 0;
		int j = 1;
		while (j<=100) {
			//sum = sum + j; // 일반적인 방식의 누적합
			sum += j; //복합대입연산자를 사용한 누적합
			j++;
			
		}
		System.out.println("1~10까지 합SUM"+sum);
		
		
		/*
		 시나리오] 1~100까지 정수중 3의 배수이거나 4의배수인
		 정수의 합을 구하는 프로그램을 while문을 이용해 작성하시오.
		 
		 */
		int total = 0;
		int k = 1;
		while(k<=100) {
			if(k%3==0 || k%4==0) {
				total += k;
				System.out.println("k="+k);
				
			}
			k++;
		}
		System.out.println("3또는 4의배수의합:"+ total);
		
	}

}
