package ex04controlstatement;

public class E05For
{

	public static void main(String[] args)
	{
		/*
		 for문 while문과 같은 반복문으로 초깃값, 조건식,증감식이 한줄에 있어
		 반복의 횟수를 명시적으로 알 수 있는 반복문이다.
		 형식] 
		 	for(초기값 ; 조건식 ; 증감식){
		 		실행문;
		 		}
		 	실행순서] 
		 	초깃감 -> 조건확인 > 참일때 실행 > 증감식
		 	-> 조건확인 > 반복실행
		 	-> 조건이 거짓일때 for문 탈출
		 */
		
		
		/*
		 for문의 실행 순서
		 1. 반복을 위한 변수 i를 1로 초기화한다.
		 2. 조건식을 검사한다.
		 3. 조건식이 참일때 다음 조건 실행
		 4. 증가(감소)식 실행
		 5. 조건을 검사(3,4,5을 반복 횟수만큼 반복)
		 6. 조건이 false 일때 탈출한다.
		 */
		for(int i=1; i<=5; i++) {
			System.out.println("1= "+i);
		}
		/*
		 시나리오] 1~100까지의 합을 구하는 프로그램을 for문으로 작성하세요
		 
		 */
		
		int sum=0;
		for(int j=1; j<=100; j++) { //1~100까지 반복
			sum+=j; // 증가하는 j의 값을 sum에 누적하여 더한다.
		}
		System.out.println("1~100합"+sum);
		
		
		/*
		 시나리오 for문을 이용하여 1~10까지의 정수중
		 2의배수의 합을 구하는 프로그램을 작성하시오.
		 */
		int total = 0;
		for(int i=1 ; i <= 10; i++) {
			if(i%2==0) { // 증가하는 i를 통해 2의배수를 찾는다.
				total +=i;
				
			}
		}
		System.out.println("1~10사이 2의 배수의합 방법:"+total);
		
		//방법2
		
		total = 0;
		for ( int i =0; i<=10; i+=2) {
			total+=i;
		}
		
		
		System.out.println("1~10사이의 2의배수의합(방법2):"+total);
		
		//for문으로 무한루프를 만들때에는 아래와 같이 ;; 으로 표현한다.
		int a = 1;
		for(;;) {
			System.out.println("for문 무한루프"+a);
			a++;
			if(a>=10) {
				break;
			} //만약 탈출조건이 없으면 무한루프이므로 오류가 발생한다.
		}
		
		
		/*
		 for문의 끝에 ;을 사용하면 반복할 문장이 없는것으로 간주되어
		 for문과 상관없이 한번만 실행된다.
		 */
		for(int j=0; j<=5; j++);
		{
			System.out.println(" ddd ");
		}
		/*
		 for문의 초기식에서 선언된 변수 j는 for문이 종료되는 순간 메모리에서
		 소멸된다. 여기서 사용된 변수 j는 지역변수(local variable)
		 라고한다. 지역변수는 해당 지역을 벗어나면 즉시 소멸되는 특징을 가진다.
		 */
	//	System.out.println("위 for문에서 선언한 변수j "+j);
		System.out.println("위 main함수 지역에서 선언한 변수 total"+total);
		
		/*
		 for문의 초기값을 외부(넓은지역, 여기서는 main)에서 선언하면 해당변수는 
		 for문의 안쪽(좁은지역)에서 사용 할 수 있다. 즉 아래에 선언한 변수 i는
		 main 메서드의 지역 변수가 된다
		 */
		int i=0;
		for( ; i<=5 ; i++) {
			
			System.out.println("for문안의 i"+i);
		}
		System.out.println("for문 밖에서의i값"+i);
	
	for(int e=1; e<=9; e++) {
		for(int j=2; j<=9; j++) {
			
			System.out.println(j*e);
		}
	}
	
	}

}
